<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invite</title>

    <style>
        
        #title {
            text-align: center;
            width: 50%;
            margin: 5% 25% 5% 25%;
            border: solid #FF4B91;
            border-radius: 15%;
            color: #850033;
        }

        h1 {
            font-family: cursive;
            color: #FF4B91;
        }

        h3, a {
            color: #850033;
        }

        .grid-container {
            text-align: center;
        }

        @media (min-width: 750px) {
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: auto;
        }
        }

    </style>

</head>

<body>

    <div id="title">
    <h1>Anna's Birthday</h1>

    <h2>05.20.2024</h2>
    </div>

    <div class="grid-container">

        <div class="grid-item">
        <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Purple two-tiered birthday cake" />
        </div>

        <div class="grid-item" id="info">
            <h3>What to Bring</h3>
            <div>
                <p>Yourself</p>
                <p>A smile</p>
                <p>An appetite (There will be lots of food)</p>
            </div>
            <h3><a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656" target="_blank">Where to Go</h3></a>
            <p>Please RSVP by email no later than May 12th.</p>
        </div>
    </div>

</body>
</html>
